<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>practise</title>
  </head>
  <body>
    <h1 class="my">superman</h1>
    <h1>My first heading line</h1>
    <h3>level 3 heading</h3>
    <h6>smallest heading</h6>
    <p class="hello">tag is used for paragraph</p>
    <a href="https://www.instagram.com/" target="_blank">insta</a>
    <p><a href="page2.html">open page 2</a></p>
    <img
      title="view google pixel new model"
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVyHNYAu247Jv4Xes8EfoOp_0mOcWHI-l28Q&usqp=CAU"
      alt="google pixel 7a"
    />
    <video src="video.mp4" controls></video>
   
  </body>
</html>
